type start #parts size name
0x0001 00000000.: 1 128MB __mbr
0x0100 00040000.: 1 128MB __net
0x0100 00080000.: 1 256MB __system
0x0100 00100000.: 1 512MB __sysconf
0x0100 00200000.: 1 1024MB __common
0x1337 00400000.: 4 4480MB PP.SCUS-94346.HDL.SingStar Lati
0x1337 00cc0000.: 4 3712MB PP.SCUS-97101.HDL.Twisted Metal
0x1337 c5c00000.: 2 1280MB PP.SLUS-21928.HDL.Scooby_Doo_ a
0x1337 c5e80000.: 5 4352MB PP.SLUS-21934.HDL.Rapala Pro Ba
0x1337 c6700000.: 4 3328MB PP.SLUS-21939.HDL.WWE SmackDown
0x1337 c6d80000.: 5 4480MB PP.SLUS-21940.HDL.WWE All Stars
0x1337 c7640000.: 6 2688MB PP.SLUS-21942.HDL.PES 2011_Pro
0x1337 c7b80000.: 3 2432MB PP.SLUS-21948.HDL.PES 2012_Pro
0x1337 c8040000.: 5 2048MB PP.SLUS-21955.HDL.PES 2013_Pro
0x0100 c8440000.: 1 128MB +OPL
Total slice size: 1907726MB, used: 1640704MB, available: 267008MB